~%2FDropbox%2Fdydaktyka%2Fmbp%2FREADME.md="B089D148"
~%2FDropbox%2Fdydaktyka%2Fmbp%2F_config.yml="72E79A3D"
~%2FDropbox%2Fdydaktyka%2Fmbp%2Fmbp_all.Rmd="4ED52196"
~%2FDropbox%2Fdydaktyka%2Fmbp%2Fw01_intro.Rmd="A2F8AA00"
~%2FDropbox%2Fdydaktyka%2Fmbp%2Fw02.Rmd="A6979EF1"
~%2FDropbox%2Fdydaktyka%2Fmbp%2Fw02_zmienne_hipotezy.Rmd="B60988AA"
~%2FDropbox%2Fdydaktyka%2Fmbp%2Fw03.Rmd="3B4ECD27"
~%2FDropbox%2Fdydaktyka%2Fmbp%2Fw04.Rmd="8E0393AD"
~%2FDropbox%2Fdydaktyka%2Fmbp%2Fw05.Rmd="EED370D2"
~%2FDropbox%2Fdydaktyka%2Fmbp%2Fw06.Rmd="C3017C3D"
~%2FDropbox%2Fdydaktyka%2Fmbp%2Fw07.Rmd="8FB8A54A"
~%2FDropbox%2Fdydaktyka%2Fmetodologia%2FPrezentacjeMetodologiaCwiczenia%2Fz01intro.Rmd="E70FABC2"
~%2FDropbox%2Fdydaktyka%2Fmetodologia%2FPrezentacjeMetodologiaCwiczenia%2Fz02hipotezyZmienne.Rmd="97E42529"
